VITE_SUPABASE_PROJECT_ID="unjxoxuerphhfrvvaibo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuanhveHVlcnBoaGZydnZhaWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNjMyNDYsImV4cCI6MjA4NjgzOTI0Nn0.w9z_IlICDFm3Hj4jwOIT_FihE4vxLl5gANwtgG2ui6Q"
VITE_SUPABASE_URL="https://unjxoxuerphhfrvvaibo.supabase.co"
